{
  "name": "ButiJS",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.1",
    "jade": "*",
    "when": "*",
    "sequelize": "*",
    "mysql": "*",
    "crypto": "*",
    "socket.io": "0.9.x",
    "connect": "2.7.1",
    "session.socket.io": "0.1.x"
  }
}